/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 27, 2022 */



@font-face {
    font-family: 'sf_pro_displayblack_italic';
    src: url('sfprodisplayblackitalic-webfont.woff') format('woff'),
         url('sfprodisplayblackitalic-webfont.ttf') format('truetype'),
         url('sfprodisplayblackitalic-webfont.svg#sf_pro_displayblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaybold';
    src: url('sfprodisplaybold-webfont.woff') format('woff'),
         url('sfprodisplaybold-webfont.ttf') format('truetype'),
         url('sfprodisplaybold-webfont.svg#sf_pro_displaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displayheavy_italic';
    src: url('sfprodisplayheavyitalic-webfont.woff') format('woff'),
         url('sfprodisplayheavyitalic-webfont.ttf') format('truetype'),
         url('sfprodisplayheavyitalic-webfont.svg#sf_pro_displayheavy_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaylight_italic';
    src: url('sfprodisplaylightitalic-webfont.woff') format('woff'),
         url('sfprodisplaylightitalic-webfont.ttf') format('truetype'),
         url('sfprodisplaylightitalic-webfont.svg#sf_pro_displaylight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaymedium';
    src: url('sfprodisplaymedium-webfont.woff') format('woff'),
         url('sfprodisplaymedium-webfont.ttf') format('truetype'),
         url('sfprodisplaymedium-webfont.svg#sf_pro_displaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displayregular';
    src: url('sfprodisplayregular-webfont.woff') format('woff'),
         url('sfprodisplayregular-webfont.ttf') format('truetype'),
         url('sfprodisplayregular-webfont.svg#sf_pro_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaysemibold_italic';
    src: url('sfprodisplaysemibolditalic-webfont.woff') format('woff'),
         url('sfprodisplaysemibolditalic-webfont.ttf') format('truetype'),
         url('sfprodisplaysemibolditalic-webfont.svg#sf_pro_displaysemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaythin_italic';
    src: url('sfprodisplaythinitalic-webfont.woff') format('woff'),
         url('sfprodisplaythinitalic-webfont.ttf') format('truetype'),
         url('sfprodisplaythinitalic-webfont.svg#sf_pro_displaythin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displayultraLtIt';
    src: url('sfprodisplayultralightitalic-webfont.woff') format('woff'),
         url('sfprodisplayultralightitalic-webfont.ttf') format('truetype'),
         url('sfprodisplayultralightitalic-webfont.svg#sf_pro_displayultraLtIt') format('svg');
    font-weight: normal;
    font-style: normal;

}